{
  "name": "broker-autobot",
  "version": "0.0.0",
  "description": "self-configuring robotic lifeform to manage centrally the configuration of all Moleculer brokers",
  "main": "src",
  "types": "./dist/typings.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test:debug": "ava debug --host 0.0.0.0 --port 8228",
    "test": "nyc ava",
    "lint": "eslint ."
  },
  "nyc": {
    "cwd": ".",
    "include": [
      "src"
    ],
    "reporter": "lcov",
    "report-dir": "coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r2d2bzh/broker-autobot.git"
  },
  "keywords": [
    "moleculer",
    "broker",
    "central",
    "configuration"
  ],
  "author": "r2d2bzh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/r2d2bzh/broker-autobot/issues"
  },
  "homepage": "https://github.com/r2d2bzh/broker-autobot#readme",
  "dependencies": {
    "get-stream": "^6.0.0",
    "lodash.merge": "^4.6.2",
    "lodash.throttle": "^4.1.1",
    "moleculer": "^0.14.11",
    "nodemon": "^2.0.6",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@r2d2bzh/eslint-config": "0.0.0",
    "@r2d2bzh/js-rules": "0.0.0",
    "@types/node": "^14.14.10",
    "ava": "^3.13.0",
    "nyc": "^15.1.0"
  }
}
