{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outFile": "@types/index.d.ts",
    "noImplicitAny": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
